export const CREATE_TUTORIAL = "CREATE_TUTORIAL";
export const RETRIEVE_TUTORIAL = "RETRIEVE_TUTORIAL";
export const REMOVE_TUTORIAL = "REMOVE_TUTORIAL";
export const REMOVE_ALL_TUTORIAL = "REMOVE_ALL_TUTORIAL";
export const UPDATE_TUTORIAL = "UPDATE_TUTORIAL";
